<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .container{
            width: 80%;
            margin: 0 auto;
        }
        .logo{
            width: 20%;
            height: 50px;
            background-color:#79E0EE;
            float:left;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .banner{
            width :80%;
            height: 50px;
            background-color:#98EECC;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .breadlink{
            width:100%;
            height: 30px;
            
            background-color: #D0F5BE;
            clear: both;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left{
            width: 20%;
            height: 200px;
            text-align: center;
            background-color: #FBFFDC;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            width:60%;
            height: 200px;
            text-align: center;
            background-color: #A1E3F9;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .right{
            width: 20%;
            height: 200px;
            text-align: center;
            background-color: #FBFFDC;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer{
            width: 100%;
            height: 50px;
            background-color:#7AA2E3 ;
            clear: both;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1> Bai Tap 1</h1>
    <div class="container">
        <div class="logo">Logo</div>
        <div class="banner">Banner</div>
        <div class="breadlink">Bread-link</div>
        <div class="left">Left</div>
        <div class="content">Content</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
